* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --white: rgb(255, 255, 255);
    --main-bg-color: rgb(251, 251, 247);
    --main-green: rgb(98, 204, 130);
    --hover-bg: rgba(136, 231, 165, 0.78);
    --navigation-bg: rgba(26, 30, 34, 0.8);
    --reviews-contact-bg: rgb(222, 231, 225);
    --footer-bg: rgb(63, 73, 67);
    --main-text-color: rgb(54, 44, 45);
    --p-color: rgb(0, 0, 0);
}

@font-face {
    font-family: "Circe";
    font-style: normal;
    src: url(./fonts/Circe-Regular.ttf)
}

@font-face {
    font-family: "Circe-bold";
    font-style: normal;
    src: url(./fonts/Circe\ Extra\ Bold.ttf)
}

@font-face {
    font-family: "MyriadPro";
    font-style: normal;
    src: url(./fonts/MyriadPro-Regular.ttf)
}



@font-face {
    font-family: "Century";
    font-style: normal;
    src: url(./fonts/Century.ttf)
}

html {
    font-size: 10px;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'Circe';
    font-size: 1.6rem;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}


/* Общий текст */


h1 {
    font-family: "Circe-bold";
    font-size: 5.1rem;
    line-height: 5.7rem;
    color: var(--white);
}

h2 {
    font-size: 2.6rem;
    color: var(--main-text-color);
}

.title {
    font-family: 'Circe';
    font-size: 3.6rem;
    line-height: 3.7rem;
    color: var(--main-text-color);
}

li {
    font-size: 2rem;
    color: var(--white);
}

p,
.subtitle {
    font-family: 'MyriadPro';
    font-size: 1.8rem;
    line-height: 3rem;
    color: var(--p-color);
}

.subtitle {
    margin: 4.2rem auto;
}



/* Кнопки */

.empty-btn {
    width: 37.1rem;
    height: 6.1rem;
    border: .6rem solid var(--main-green);
    font-size: 2.6rem;
    color: var(--main-green);
    background-color: var(--white);
    cursor: pointer;
}

.white-btn {
    width: 26.4rem;
    height: 6.1rem;
    border: .6rem solid var(--white);
    color: var(--white);
    background-color: inherit;
    font-size: 2.6rem;
    cursor: pointer;
}

.plain-btn {
    width: 37.1rem;
    height: 6.1rem;
    font-size: 2.6rem;
    color: var(--white);
    background-color: var(--main-green);
    border: none;
    cursor: pointer;
}


/* Общие стили */

.title::after {
    content: '';
    border-bottom: .3rem solid var(--main-green);
    padding-top: 4rem;
    width: 14.3rem;
    display: block;
    margin: auto;
}


.info {
    padding-top: 10rem;
    margin: 0 auto;
    text-align: center;
}

.link {
    color: var(--main-green);
    text-decoration: underline;
}

.grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: 120rem;
    margin: 0 auto;

}




/* Хэдер */


header {
    width: 100%;
    height: 74.8rem;
    background: url(./imgs/header/background.png) center no-repeat;
}

.header__navigation {
    min-height: 6.3rem;
    max-height: 10rem;
    background-color: var(--navigation-bg);
    display: flex;
    align-items: center;
}

.header__container {
    width: 55%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation__list {
    width: 70%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.navigation__el {
    cursor: pointer;
}

.header__description {
    text-align: center;
    margin: 32rem auto;
    font-size: 6.1rem;
    line-height: 5.7rem;
    text-shadow: 0 8px 32px rgb(21, 39, 38);
}


.description__btn {
    margin-top: 5.9rem;
}



/* Секция о нас */



.about-us__description {
    max-width: 81.6rem;
}

.about-us__description span {
    font-family: 'Arial';
    font-style: italic;
}


.about-us__statistics {
    margin-top: 7.9rem;
}

.statistics {
    width: 100%;
    min-height: 24.1rem;
    background-color: var(--reviews-contact-bg);
    display: flex;
    justify-content: center;
}


.statistics__position {
    width: 24.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 5rem;
    border-right: .2rem solid var(--main-bg-color);
}

.statistics__position:nth-child(6) {
    border-right: none;
}


.statistics__number {
    font-family: 'Circe-bold';
    font-size: 11.4rem;
    line-height: 11rem;
    color: rgb(91, 103, 94);
}

.statistics__achievent {
    width: 16.6rem;
    font-family: 'Circe';
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: rgb(91, 103, 94);
}

/* Наши услуги */

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.services__description {
    max-width: 80rem;
}

.services__img {
    height: 50rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
    margin-bottom: 7rem;

}

.grid__item {
    position: relative;

}

.grid__item:hover .grid__content {
    width: 100%;
    height: 100%;
    background-color: var(--hover-bg);
    top: 0;
    left: 0;
    padding: 9rem 0 0 8rem;
}

.grid__item:hover .grid__description {
    visibility: visible;
}

.grid__content {
    position: absolute;
    top: 9rem;
    left: 8rem;
    transition: all .1s ease-in-out;
}

.grid__title {
    max-width: 25rem;
    line-height: 3.8rem;
}

.grid__description {
    max-width: 27rem;
    margin-top: 5.8rem;
    font-family: 'MyriadPro';
    font-size: 1.8rem;
    color: var(--white);
    visibility: hidden;
    transition: all .1s ease-in-out;
}


.services__btn {
    align-self: center;
}


/* Галерея */


.gallery {
    width: 100%;
}


.gallery__grid {
    margin-top: 6.5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 30rem);
}


.gallery__img1 {
    grid-column: 1 / 6;
}

.gallery__img2 {
    grid-column: 6 / 8;
    grid-row: 1 / 3;
}

.gallery__img3 {
    grid-column: 8 / 11;
}

.gallery__img4 {
    grid-column: 1 / 3;
}

.gallery__img5 {
    grid-column: 3 / 6;
}

.gallery__img6 {
    grid-column: 8 / 11;
}




/* Наши слоны */

.our-elephants {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.our-elephants__bg {
    background: url(./imgs/our-elephants/bg.png)center no-repeat;
    background-size: cover;
    margin-top: 6.5rem;
    height: 85rem;

}

.our-elephants__description {
    max-width: 58.8rem;
    max-height: 53.4rem;
    height: 53.4rem;
    overflow: auto;
    box-shadow: 0 37px 51px rgba(119, 119, 99, 0.21);
    background-color: var(--white);
    padding: 6.7rem 6rem 0 6.1rem;
    position: absolute;
    left: 50%;
    top: 50%;
}

.our-elephants__description p:nth-child(1) {
    margin-bottom: 4rem;
}

.our-elephants__btn {
    margin-top: 21rem;
    align-self: center;
}


/* О нас пишут */


.reviews {
    width: 100%;
    background-color: var(--reviews-contact-bg);
    margin-top: 7.4rem;
}

.reviews__title {
    text-align: center;
    padding-top: 7.4rem;
}

.reviews__clients {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.clients {
    display: flex;
}

.clients__img {
    width: 10.1rem;
    height: 10.1rem;
    margin-right: 2rem;
}


.clients__review {
    width: 23.5rem;
}

.clients__name {
    font-size: 1.9rem;
    line-height: 3rem;
}

.clients__text {
    font-size: 1.4rem;
    line-height: 2.1rem;
}

.reviews__quotes {
    margin-top: 12rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


}

.quotes {
    position: relative;
    display: flex;
    flex-direction: column;
}

.quotes__text {
    font-family: 'MyriadPro';
    font-size: 2rem;
    line-height: 2.7rem;
    max-width: 37.5rem;
}


.quotes::before {
    content: "«";
    color: rgb(154, 226, 183);
    font-size: 11.8rem;
    line-height: 15.8rem;
    font-family: 'Century';
    position: absolute;
    left: -7rem;
    top: -4rem;
}


.quotes::after {
    content: "»";
    color: rgb(154, 226, 183);
    font-size: 11.8rem;
    line-height: 15.8rem;
    font-family: 'Century';
    position: absolute;
    left: 39rem;
    top: -6.5rem;
}


.quotes__author {
    font-size: 1.6rem;
    font-family: Arial;
    font-style: italic;
    margin-left: auto;
    padding-bottom: 9.4rem;
}

/* Команда */


.team__description {
    max-width: 80rem;
}

.team__cards {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.card {
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card__img {
    max-width: 34.5rem;
    max-height: 43.7rem;

}

.card:hover .team__icons {
    background-color: var(--hover-bg);
    width: 34.5rem;
    height: 43.7rem;
    top: 0;
    align-items: center;
    justify-content: center;
    visibility: visible;
}

.team__icons {
    display: flex;
    position: absolute;
    top: 35%;
    visibility: hidden;
}

.card__name {
    margin-top: 4rem;
}

/* Достижения */

.achievements__description {
    max-width: 65rem;
    text-align: center;
}

.achievements__grid {
    max-width: 144rem;
    margin: 6.5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(46.5rem, 1fr));
    grid-gap: 2.2rem;
}

.achievements__item {
    height: 36.7rem;
    position: relative;
}


.achievements__content {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.achievements__text {
    line-height: 3.7rem;
    max-width: 35rem;
}

.achievements__item:hover .achievements__content {
    visibility: visible;
    background-color: var(--hover-bg);
}


/* Блог */

.blog {
    display: flex;
    flex-direction: column;
}

.blog__posts {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.post {
    width: 38rem;
    position: relative;
}

.post__img {
    height: 22rem;
}

.post__date {
    position: absolute;
    font-family: 'Circe-bold';
    font-size: 2.7rem;
    line-height: 2.2rem;
    color: var(--white);
    display: block;
    background-color: var(--main-green);
    padding: 1.3rem 2rem 1.3rem 1.8rem;
    opacity: .9;
    top: 15.5rem;
}

.post__title {
    margin-top: 3rem;
    font-size: 2.2rem;

}

.post__text {
    width: 30rem;
    line-height: 2.2rem;
    font-size: 1.6rem;
    font-family: 'MyriadPro';
}

.blog__btn {
    margin: 6rem;
    align-self: center;
}

/* Связь */

.contact-us {
    background-color: var(--reviews-contact-bg);
    min-height: 49rem;
}



.contact-us__title {
    text-align: center;
    padding-top: 6rem;
}

.contact-us__info {
    width: 99.5rem;
    display: flex;
    justify-content: space-around;
    margin: 7rem auto;
}

.contact-us__left {
    display: flex;
    flex-direction: column;
}

.contact-us__phone,
.contact-us__email {
    display: flex;
    align-items: center;
    margin-bottom: 3.8rem;
}

.contact-us__phone-icon,
.contact-us__email-icon {
    width: 6rem;
    height: 6rem;
    margin-right: 2.5rem;
}


.contact-us__phone p,
.contact-us__email p {
    font-family: 'MyriadPro';
    font-size: 4rem;
    line-height: 4.9rem;
}

.address {
    margin-bottom: 1rem;
}

.address__part {
    font-family: 'MyriadPro';
    font-size: 1.7rem;
    line-height: 2.1rem;
}

.address__street {
    font-family: 'MyriadPro';
    font-size: 1.2rem;
    line-height: 2.1rem;

}

/* Оставайтесь с нами */

.mailings {
    display: flex;
    flex-direction: column;
}

.mailings__description {
    max-width: 68rem;
}

.mailings__inputs {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
}

input:nth-child(1) {
    margin-right: 2rem;
}


input {
    width: 34rem;
    height: 6.1rem;
    border: .1rem solid var(--main-green);
    font-size: 2rem;
    padding-left: 1rem;
    overflow: hidden;
}

.mailings__btn {
    margin-top: 4rem;
    margin-bottom: 7rem;
    align-self: center;
}


/* Футер */

footer {
    min-height: 15rem;
    background-color: var(--footer-bg);
    display: flex;
    align-items: center;
    margin-top: auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social-links {
    display: flex;
}

.linc-i {
    width: 6.4rem;
    height: 6.4rem;
    margin-right: 1rem;
    cursor: pointer;
}


@media (max-width: 1240px) {
    .container {
        width: 100rem;
    }

    .header__container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .navigation__list {
        width: 100%;
    }

    .reviews__clients {
        justify-content: space-around;
    }

    .clients {
        margin-top: 1rem;
    }

    .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery__img1 {
        grid-column: 1 / 2;
    }

    .gallery__img2 {
        grid-column: 2 / 3;
    }

    .gallery__img3 {
        grid-column: 3 / 4;
    }

    .gallery__img4 {
        grid-column: 1 / 2;
    }

    .gallery__img5 {
        display: none;
    }

    .gallery__img6 {
        grid-column: 3 / 4;
    }

    .our-elephants__description {
        left: 30%;
        top: 25%;
        background-color: rgba(255, 255, 255, .7);
    }

    .our-elephants__btn {
        margin-top: 7rem;
    }

    .reviews__quotes {
        flex-direction: column;
        align-items: center;
    }

    .team__cards {
        justify-content: space-around;
    }

    .card {
        margin-top: 2rem;
    }

    .blog__posts {
        justify-content: space-around;
    }

    .post {
        margin-top: 2rem;
    }

    .footer {
        flex-direction: column;
        padding: 2rem;
    }

}

@media (max-width: 1024px) {

    .description__text {
        font-size: 3.2rem;
        line-height: 4rem;
    }

    .statistics {
        display: none;
    }

    .reviews__clients,
    .reviews__quotes {
        max-width: 85rem;
        margin: 8rem auto;
    }

    .blog__posts,
    .team__cards {
        flex-direction: column;
        align-items: center;
        width: 45rem;
        margin: 2rem auto;
    }


    .contact-us__info {
        max-width: 49rem;
        margin: 2rem auto;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 855px) {
    .navigation__list {
        display: none;
    }

    .header__logo {
        margin-bottom: 1rem;
    }


    .description__text {
        font-size: 2.2rem;
        line-height: 3rem;
    }

    .title {
        font-size: 2.2rem;
        line-height: 3rem;
    }


    h1 {
        font-size: 3.1rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .subtitle,
    .subtitle p {
        font-size: 1.2rem;
        line-height: 2rem;
    }


    .white-btn {
        width: 16.4rem;
        height: 3.1rem;
        border: .3rem solid var(--white);
        font-size: 1.6rem;
    }

    .empty-btn {
        width: 16.4rem;
        height: 3.1rem;
        border: .3rem solid var(--main-green);
        font-size: 1.2rem;
    }

    .plain-btn {
        width: 16.4rem;
        height: 3.1rem;
        font-size: 1.6rem;

    }

    .gallery {
        display: none;
    }

    .our-elephants__description {
        position: relative;
        left: 0;
        top: 20%;
        padding: 1rem;
        height: auto;
    }

    .card__description {
        font-size: 1.2rem;
    }

    .reviews {
        display: none;
    }

    .mailings__inputs {
        flex-direction: column;

    }

    input {
        margin-bottom: 1rem;
    }


    .contact-us__title {
        margin-bottom: 4rem;
    }

    .contact-us__email p,
    .contact-us__phone p {
        font-size: 2.4rem;
        line-height: 2.4rem;
    }

    .contact-us__email-icon,
    .contact-us__phone-icon {
        width: 3rem;
        height: 3rem;
        margin-right: 1.5rem;
    }
}